           Nový domov, příspěvková organizace 
                           U Bažantnice 1564/15, Nové Město, 735 06 Karviná 
 
 
 
 
 
POPIS REALIZACE  
POSKYTOVÁNÍ SOCIÁLNÍ SLUŽBY 
 
 
 
 
 
 
 
 
 
 
DOMOV PRO SENIORY 
 
 
 
 
 
 
2 
 
OBSAH 
 
1. 
VEŘEJNÝ ZÁVAZEK ............................................................................................................... 3 
1.1. POSLÁNÍ ................................................................................................................................... 3 
1.2. CÍLE ........................................................................................................................................... 3 
1.3. CÍLOVÁ SKUPINA (PRO KOHO JE SLUŽBA URČENA) ....................................................... 4 
1.4. ZÁSADY POSKYTOVANÉ SLUŽBY ..................................................................................... 4 
1.5. KAPACITA SLUŽBY ................................................................................................................ 4 
1.6. KONTAKTY ............................................................................................................................... 4 
2. 
MATERIÁLNĚ-TECHNICKÉ ZAJIŠTĚNÍ SLUŽBY ........................................................... 4 
3. 
POSKYTOVANÁ SLUŽBA ...................................................................................................... 5 
3.1. UBYTOVÁNÍ A STRAVOVÁNÍ ............................................................................................. 5 
3.2. POMOC PŘI OSOBNÍ HYGIENĚ NEBO POSKYTNUTÍ PODMÍNEK PRO OSOBNÍ 
HYGIENU .................................................................................................................................. 6 
3.3. POMOC PŘI ZVLÁDÁNÍ BĚŽNÝCH ÚKONŮ PÉČE O VLASTNÍ OSOBU ................... 6 
3.4. ZPROSTŘEDKOVÁNÍ KONTAKTU SE SPOLEČENSKÝM PROSTŘEDÍM .................. 6 
3.5. SOCIÁLNĚ TERAPEUTICKÉ ČINNOSTI ........................................................................... 6 
3.6. AKTIVIZAČNÍ ČINNOSTI .................................................................................................... 6 
3.7. POMOC PŘI UPLATŇOVÁNÍ PRÁV A OPRÁVNĚNÝCH ZÁJMŮ A PŘI 
OBSTARÁVÁNÍ OSOBNÍCH ZÁLEŽITOSTÍ ..................................................................... 7 
3.8. ÚHRADA ................................................................................................................................... 7 
4. 
PRŮBĚH POSKYTOVANÉ SOCIÁLNÍ SLUŽBY ................................................................ 8 
4.1. JEDNÁNÍ SE ZÁJEMCEM O SOCIÁLNÍ SLUŽBU ............................................................ 8 
4.2. UZAVÍRÁNÍ SMLOUVY O POSKYTOVÁNÍ SOCIÁLNÍ SLUŽBY ................................. 9 
4.3. PLÁNOVÁNÍ PRŮBĚHU SOCIÁLNÍ SLUŽBY ................................................................. 10 
4.4. STÍŽNOSTI NA ZPŮSOB NEBO KVALITU POSKYTOVA-NÝCH SLUŽEB ............... 10 
4.5. NOUZOVÉ A HAVARIJNÍ SITUACE ................................................................................. 11 
 
 
 
 
 
3 
 
1. VEŘEJNÝ ZÁVAZEK 
Zařízení Nový domov, příspěvková organizace, poskytuje pobytovou sociální službu 
domov pro seniory dle zákona č. 108/2006 Sb., o sociálních službách, ve znění pozdějších 
předpisů a vyhlášky MPSV č. 505/2006 Sb., kterou se provádí některá ustanovení Zákona 
o sociálních službách: 
• Celoroční ubytování a stravování 
• Pomoc při zvládání běžných úkonů péče o vlastní osobu a pomoc při osobní 
hygieně 
• Sociálně terapeutické a aktivizační činnosti 
• Pomoc při uplatňování práv a osobních záležitostí, zprostředkování kontaktu 
se společenským prostředím a základní sociální poradenství. 
 
 
1.1. 
POSLÁNÍ 
Posláním domova pro seniory je zajistit klidný a důstojný život osobám, které 
potřebují vzhledem ke své nepříznivé sociální situaci pravidelnou pomoc a podporu, 
která jim nemůže být zajištěna v domácím prostředí. Nepříznivou sociální situací se 
rozumí zhoršený zdravotní stav, který vede ke snížení nebo ztrátě soběstačnosti a 
k osamělosti. 
 
1.2. 
CÍLE 
➢ Podpořit uživatele při příchodu do Domova 
- 
přizpůsobit pokoj domácímu prostředí ve spolupráci s uživatelem a jeho rodinou 
- 
pomáhat uživateli lépe přijímat změnu prostředí s respektováním jeho zvyklostí 
- 
pomáhat uživateli při navazování mezilidských vztahů v Domově  
➢ Podpořit uživatele v zachování jeho schopností a dovedností 
- 
podporovat a motivovat uživatele v udržení soběstačnosti a ve využívání dovedností 
v činnostech, které zvládá sám  
- 
podporovat uživatele v zachování jeho zvyklostí 
- 
vytvářet podmínky pro aktivní způsob života 
➢ Podpořit uživatele při udržování sociálních kontaktů 
- 
vytvářet podmínky pro kontakt uživatele s rodinou a přáteli  
- 
podporovat mezilidské a sousedské vztahy uživatele v Domově  
- 
pomáhat uživateli využívat služby a aktivity v Domově i mimo Domov 
 
 
4 
 
1.3. 
CÍLOVÁ SKUPINA (PRO KOHO JE SLUŽBA URČENA) 
Služba je určena osobám od 65 let, které vzhledem ke svému věku a 
zdravotnímu stavu jsou odkázáni na pravidelnou pomoc nebo podporu 
přizpůsobenou jejich individuálním potřebám. 
 
 
1.4. 
ZÁSADY POSKYTOVANÉ SLUŽBY 
• 
Individuální přístup – pracovníci přistupují k uživateli individuálně tím, že respektují 
jeho schopnosti, potřeby, přání a zvyklosti 
• 
Dodržování práv uživatelů – pracovníci dodržují a respektují práva uživatelů 
• 
Spolupráce - pracovníci kladou důraz na dobrou spolupráci a komunikaci s uživatelem,  
jeho blízkými a členy pracovního týmu Domova 
• 
Profesionalita – pracovníci se průběžně odborně vzdělávají a dbají na celoživotní 
profesní růst tak, aby byli schopni poskytovat svou práci kvalifikovaně. Respektují znalosti 
a zkušenosti svých kolegů a ostatních odborných pracovníků 
 
1.5. 
KAPACITA SLUŽBY 
Kapacita služby domova pro seniory je celkem 62 míst. Domov pro seniory se skládá 
ze dvou částí služby – část A disponuje kapacitou 30 míst, část B disponuje kapacitou 32 
míst. 
 
1.6. 
KONTAKTY 
Adresa Domova:     Nový domov, příspěvková organizace 
 
U Bažantnice 1564/15 
 
Nové Město 
 
735 06 Karviná 
 
Telefon: 
59 63 486 51-2 
 
 
E-mail: 
sekretariat@ndkarvina.cz 
 
Datová schránka: 
bs4k6rys 
 
2. MATERIÁLNĚ-TECHNICKÉ ZAJIŠTĚNÍ SLUŽBY 
Budova Nového domova, příspěvkové organizace je dvoupodlažní s bezbariérovým 
vstupem. Sociální služba Domova pro seniory je poskytována v prvním nadzemním 
podlaží budovy A a B. 
5 
 
Služba je poskytována s ohledem na stavební a materiálně-technické vybavení 
především pro uživatele se sníženou mobilitou a nižším stupněm soběstačnosti.  
Zařízení provozuje vlastní stravovací provoz. Jídla jsou podávána v jídelnách nebo na 
pokojích, a to vždy dle přání a potřeb uživatelů sociální služby. Budova je vytápěna 
dálkovodem. Zařízení má také možnost v případě havárie, popř. výluky z důvodu oprav, 
využít vlastní záložní plynovou kotelnu. V budově je k dispozici osobní i lůžkový výtah. 
Technické zázemí tvoří rovněž údržbářská dílna a prádelna. 
Služby uživatelům v rámci aktivizačních činností jsou poskytovány v denních 
místnostech, společenských a relaxačních místnostech nebo individuálně na pokojích.  
V budově je umístěna i správní část. Zbytek plochy tvoří chodby, schodiště, sklady a 
sociální zařízení. Součástí objektu jsou odstavné plochy pro motorová vozidla a sanitní 
vozy, přístupové, příjezdové komunikace a zahrada o celkové výměře 26 627 m2, která 
slouží našim uživatelům k odpočinku, procházkám a venkovním aktivitám. 
 
3. POSKYTOVANÁ SLUŽBA 
Služba Domova pro seniory je poskytována v označených částech budovy Nového 
domova, příspěvkové organizace – A a B, které se nachází v prvním nadzemním podlaží 
jednotlivých budov. 
 
3.1. 
UBYTOVÁNÍ A STRAVOVÁNÍ 
UBYTOVÁNÍ 
Ubytování poskytujeme v jedno nebo ve dvoulůžkových pokojích, s příslušenstvím 
nebo bez příslušenství. Každá z budov má k dispozici denní místnost s televizí, jídelnu a 
kuchyňku. Do ubytování je zahrnuta i služba vyprání a vyžehlení osobního prádla, včetně 
jeho drobných oprav. 
STRAVOVÁNÍ 
Uživatelům je poskytována snídaně, oběd, svačina a večeře. Je možné si vybrat ze 
dvou druhů oběda. Kromě toho rozlišujeme stravu racionální a stravu pro diabetiky. 
Podáváme stravu celou, mletou nebo mixovanou. Všechny druhy dietního stravování lze 
dle přání obohatit o bílkovinný přídavek. Uživatel si může vybrat, zda bude jíst na pokoji 
nebo v jídelně. 
 
 
6 
 
3.2. 
POMOC PŘI OSOBNÍ HYGIENĚ NEBO POSKYTNUTÍ 
PODMÍNEK PRO OSOBNÍ HYGIENU 
Uživatelům je poskytována pomoc při úkonech osobní hygieny, pomoc při základní 
péči o vlasy a nehty, pomoc při použití WC. 
 
3.3. 
POMOC PŘI ZVLÁDÁNÍ BĚŽNÝCH ÚKONŮ PÉČE O 
VLASTNÍ OSOBU 
Pomoc při oblékání a svlékání včetně speciálních pomůcek, pomoc při přesunu na 
lůžko nebo vozík, pomoc při vstávání z lůžka, uléhání, pomoc při změně poloh, při 
podávání jídla a pití, pomoc při prostorové orientaci a samostatném pohybu v Domově i 
mimo něj. 
 
3.4. 
ZPROSTŘEDKOVÁNÍ KONTAKTU SE SPOLEČENSKÝM 
PROSTŘEDÍM 
Každodenní podpora a pomoc uživatele při využívání běžně dostupných služeb a 
informačních zdrojů (kadeřník, pedikúra, knihovna, kostel, obchod, pošta…), podpora 
uživatele při kontaktu s rodinou, podpora při účasti na kulturních a společenských 
akcích konaných v Domově i mimo Domov. 
 
3.5. 
SOCIÁLNĚ TERAPEUTICKÉ ČINNOSTI 
Podpora psychické a fyzické kondice je přizpůsobena zájmům uživatelů. Uživatelé 
mohou využívat následující volnočasové aktivity a zájmové činnosti: canisterapie (kontakt 
člověka a psa) či muzikoterapie (léčba hudbou), vzpomínková terapie, terapeutická 
panenka, bazální stimulace, aromaterapie (práce s vůněmi), doteková terapie, trénink 
paměti. 
Pro zpříjemnění života uživatelů jsou v našem zařízení průběžně zajišťovány kulturní 
a společenské akce, např.: Maškarní ples, Májová veselice, Vinobraní, Mikulášská 
zábava… Nabízíme také možnost procházek v areálu naší zahrady a posezení ve 
venkovních altánech. 
 
3.6. 
AKTIVIZAČNÍ ČINNOSTI 
Nácvik a upevňování motorických a psychických schopností a dovedností uživatelů 
(pohybové aktivity, tvůrčí dílny, trénink paměti, četba knih, časopisů, novin, duchovní 
7 
 
podpora), volnočasové a zájmové aktivity (vaření a pečení, společenské hry, keramická 
dílna, ruční práce, kreslení a malování, promítání filmů, interaktivní tabule, vycházky a 
výlety, zpěv). 
 
3.7. 
POMOC PŘI UPLATŇOVÁNÍ PRÁV A OPRÁVNĚNÝCH 
ZÁJMŮ A PŘI OBSTARÁVÁNÍ OSOBNÍCH ZÁLEŽITOSTÍ 
Sociální pracovnice poskytují sociální poradenství. Uživatelům jsou nápomocny při 
jednáních s úřady (občanské průkazy, změna trvalého pobytu, pojišťovna, příspěvek na 
péči, ověřování podpisu, opatrovnictví, soudy, pošta, volby), při vyřizování korespondence 
(přečtení nebo napsání dopisu, zajišťování časopisů a novin). 
 
3.8. 
ÚHRADA 
Úhrada za služby je stanovena v souladu se zákonem č. 108/2006 Sb., o sociálních 
službách, ve znění pozdějších předpisů, prováděcí vyhláškou č. 505/2006 Sb. a obecně 
závaznými předpisy. 
Výše úhrady je sjednána ve Smlouvě, kterou s uživatelem (popřípadě opatrovníkem) 
uzavírá poskytovatel služby.  
Stanovení úhrad za ubytování a stravu s účinností od 1. 3. 2024: 
POKOJ 
UBYTOVÁNÍ/DEN 
STRAVA/DEN 
normální, šetřící 
STRAVA/DEN 
diabetická, 
diabetická šetřící 
Dvoulůžkový 
pokoj  
275 Kč 
213 Kč 
223 Kč 
Jednolůžkový 
pokoj  
295 Kč 
213 Kč 
223 Kč 
 
Na základě doložení dokladu o výši příjmu uživatele lze výši úhrady snížit, a to 
v souladu s ustanovením § 73, odst. 3 zákona o sociálních službách, pokud nezůstane 
uživateli po zaplacení úhrady za ubytování a stravu minimálně 15 % z jeho příjmu. 
Poskytovatel se může dále dohodnout na spoluúčasti na úhradě nákladů s rodinnými 
příslušníky dle § 71, odst. 3 zákona o sociálních službách.  
Uživatel je povinen doložit poskytovateli změny ve výši svého příjmu ve smyslu § 7 
zákona o životním a existenčním minimu. Oznámení o změně výše příjmu musí 
poskytovatel obdržet nejpozději do 5 pracovních dnů ode dne, kdy se uživatel o změně 
8 
 
dozvěděl. Pokud mu bude příjem přiznán se zpětnou platností, je povinen uživatel služby 
doplatit stanovenou výši úhrady zpětně.  
 
Přeplatek na úhradách za stravu 
V případě odhlášení stravy, vzniklý přeplatek, tzv. „vratku“ na úhradě stravy, je 
povinen poskytovatel vyplatit uživateli služby v hotovosti nebo převodem na jeho 
depozitní účet, a to nejpozději do 16. dne následujícího měsíce. 
• Vrací se částka, která představuje průměrnou hodnotu potravin jednotlivých jídel bez 
režijních nákladů spojených se stravováním. 
• Za odhlášené jídlo lze také poskytnout náhradu ve formě potravinového balíčku. 
• V případě, kdy uživatel služby neplatí plnou úhradu za poskytování sociální služby, je 
vrácena pouze částka, která překračuje výši nedoplatku. 
Úhrada za péči 
Poskytovanou podporu a péči, jejichž rozsah je sjednán ve Smlouvě o poskytování 
sociálních služeb, uživatel hradí ve výši přiznaného příspěvku na péči.  
Za úkony péče náleží poskytovateli úhrada ve výši příspěvku na péči přiznaného 
uživateli služby dle odst. Č. 4 písm. a) § 73 zákona o sociálních službách v platném znění. 
Uživateli služby, kterému je přiznán příspěvek na péči, je v případě jeho celodenní 
nepřítomnosti v zařízení vrácena poměrná částka příspěvku na péči, která se rovná 
násobku denního průměru příspěvku na péči daného kalendářního měsíce a počtu dní 
nepřítomnosti uživatele služby v zařízení. Tento přeplatek vzniká pouze v případě, má-li 
uživatel služby po tuto dobu nárok na výplatu příspěvku na péči.  
Přeplatek je poskytován z částky příspěvku na péči, která je hrazena v daném měsíci 
a nevztahuje se na částku, která je zvýšená a uhrazena se zpětnou platností.  
Je-li uživatel služby hospitalizován ve zdravotnickém zařízení, přeplatek uživateli 
nenáleží. 
 
4. PRŮBĚH POSKYTOVANÉ SOCIÁLNÍ SLUŽBY 
4.1. 
JEDNÁNÍ SE ZÁJEMCEM O SOCIÁLNÍ SLUŽBU 
Máte-li zájem o námi poskytovanou sociální službu nebo jste rodinným příslušníkem 
osoby, která pobytovou sociální službu potřebuje, kontaktujte prosím sociální pracovnice 
našeho zařízení, a to následujícím způsobem: 
 
9 
 
• Telefonicky na čísle 596 348 651 nebo 736 428 295 
• nebo e-mailem: sekretariat@ndkarvina.cz  
• popřípadě osobně v Novém domově, p. o., U Bažantnice 1564/15, Nové Město, 
735 06 Karviná. 
Sociální pracovnice bude potřebovat základní informace o zájemci (tj. jméno a 
příjmení, datum narození a adresu, na které je možno zájemce zastihnout, jak rovněž 
popis stávající sociální situace zájemce).  
Následně Vás bude sociální pracovnice kontaktovat a domluví termín návštěvy, jejíž 
součástí je osobní rozhovor se zájemcem o službu v místě, kde se zájemce aktuálně 
nachází. Pokud to soběstačnost zájemce dovolí, může toto jednání proběhnout přímo 
v Novém domově, p. o. Pokud sociální pracovnice při jednání zjistí, že zájemce spadá do 
okruhu osob, kterým pobytovou sociální službu poskytujeme, a zájemce na základě 
získaných informací bude mít zájem o umístění do našeho zařízení, předá sociální 
pracovnice zájemci k vyplnění Žádost o poskytnutí sociální služby, jejíž součástí je i 
Vyjádření lékaře. Zájemce Žádost vyplní a společně s Vyjádřením lékaře (vyplní praktický 
lékař) ji doručí zpět do našeho zařízení, kde ji pracovní skupina pro realizaci služeb 
vyhodnotí a následně rozhodne o jejím zařazení či nezařazení do evidence zájemců o 
danou sociální službu. Informace o zařazení či nezařazení Žádosti je zaslána zájemci 
písemně.  
Zájemci o službu, který nespadá do cílové skupiny domova pro seniory nebo domova 
se zvláštním režimem, bude poskytnuto sociální poradenství.  
 
4.2. 
UZAVÍRÁNÍ SMLOUVY O POSKYTOVÁNÍ SOCIÁLNÍ 
SLUŽBY 
Uvolní-li se v Domově pro seniory místo, nabídne jej vedoucí služby uživatelům, kteří 
mají zájem o změnu pokoje. Následně vybere sociální pracovnice z evidence tři žadatele, 
a to s ohledem na jejich nepříznivou sociální situaci a charakteristiku volného místa. O 
výběru informuje pracovní skupinu, která posoudí všechny okolnosti a určí pořadí oslovení 
vybraných žadatelů. Vybraného žadatele kontaktuje a následně provede předjednání 
služby vedoucí služby.  
Zahájení poskytování sociální služby začíná podpisem Smlouvy o poskytování sociální 
služby mezi poskytovatelem a uživatelem, případně jeho opatrovníkem. Tato smlouva 
upravuje veškeré vztahy mezi poskytovatelem a uživatelem a řídí se následujícími 
právními předpisy: 
• Zákon č. 108/2006 Sb. o sociálních službách, ve znění pozdějších předpisů 
• Zákon č. 89/2012 Sb. občanský zákoník, ve znění pozdějších předpisů 
10 
 
• Vyhláška č. 505/2006 Sb., kterou se provádějí některá ustanovení zákona o 
sociálních službách, ve znění pozdějších předpisů.  
Organizace může dle § 91, odst. 3, zákona č. 108/2006 Sb. o sociálních službách, ve 
znění pozdějších předpisů, odmítnout uzavřít smlouvu s žadatelem pouze pokud: 
• Neposkytuje sociální službu, o kterou osob žádá, a to i s ohledem na 
vymezení okruhu osob v registru poskytovatelů sociálních služeb 
• Nemá dostatečnou kapacitu k poskytnutí sociální služby, o kterou osoba 
žádá 
• Zdravotní stav osoby, která žádá o poskytnutí pobytové sociální služby, 
vylučuje poskytnutí takové služby 
• Osobě, která žádá o poskytnutí sociální služby, vypověděla v době kratší než 
6 měsíců před touto žádostí smlouvu o poskytnutí téže sociální služby 
z důvodu porušování povinností vyplývajících ze smlouvy. 
 
 
4.3. 
PLÁNOVÁNÍ PRŮBĚHU SOCIÁLNÍ SLUŽBY 
Konkrétní rozsah poskytování sociální služby je společně s uživatelem sjednán na 
základě jeho individuálních potřeb a osobních cílů a je písemně zaznamenán 
v dokumentech Plán péče a Osobní cíl. Tyto dokumenty jsou pravidelně revidovány a 
vyhodnocovány klíčovým pracovníkem a vedoucím dané služby, a to ve spolupráci se 
samotným uživatelem. Klíčový pracovník, který je přidělen každému uživateli, se stává 
jeho ,,důvěrníkem“, funguje jako "ochránce jeho práv a zprostředkovatel informací“, 
prosazovatel jeho zájmů.  
 
4.4. 
STÍŽNOSTI NA ZPŮSOB NEBO KVALITU POSKYTOVA-
NÝCH SLUŽEB 
Každý uživatel si může stěžovat na kvalitu nebo způsob poskytované služby, může 
vznést nějaký podnět či připomínku. Stejně tak může podat stížnost jeho opatrovník, 
osoba blízká, nebo uživatelem zvolený zástupce.  
Stížnost, připomínku nebo i pochvalu lze podat: 
• Ústně – při osobním kontaktu nebo při telefonickém rozhovoru 
• Písemně na adresu: U Bažantnice 1564/15, Nové Město, 735 06 Karviná 
• Elektronickou poštou na adresu: sekretariat@ndkarvina.cz  
11 
 
• Jinak podané stížnosti – u uživatelů, kteří nekomunikují verbálně nebo mají 
problémy v oblasti verbálního projevu, jsou stížnosti předávány pomoci 
piktogramů, mohou být také vypozorovány zaměstnanci z mimiky či gest 
uživatelů. 
Připomínku, podnět či stížnost lze říci komukoli ze zaměstnanců, nebo ji napsat na 
Formulář k podání stížnosti nebo na volný papír, případně můžete požádat kohokoli ze 
zaměstnanců o její napsání a následné předání odpovědnému zaměstnanci. K předání 
stížnosti můžete využít i Schránku podnětů, připomínek, stížností a pochval, která je 
umístěna na každém oddělení, jak rovněž u recepce. Každé oddělení kromě toho 
disponuje i vlastní mobilní schránkou, kterou je možné donést uživateli přímo na pokoj. 
Zaměstnanci, kteří se podílejí na vyřízení podané stížnosti, jednají tak, aby stížnost 
byla řešena neprodleně po jejím podání. Organizace je povinna stížnost prošetřit do 30 
dnů a stěžovateli zaslat sdělení o vyřízení stížnosti. V případě, že stížnost nelze pro 
náročnost věci vyřídit ve stanovené lhůtě, je organizace povinna tuto skutečnost 
s uvedením důvodů a stanovením nové lhůty pro vyřízení písemně oznámit stěžovateli 
před uplynutím stanovené lhůty. Pokud novou lhůtu pro vyřízení stížnosti nelze přesně 
určit, stanoví se lhůta 60 dnů.  
V případě nespokojenosti s vyřízením stížnosti je možno se obrátit na následující 
instituce: 
Nadřízený orgán: 
Moravskoslezský kraj, odbor sociálních věcí 
adresa: 
28. října 117, 702 18 Ostrava 
telefon:  
595 622 222 
e-mail:  
posta@msk.cz 
 
nebo 
 
Nezávislý orgán: 
Kancelář veřejného ochránce práv 
adresa: 
Údolní 39, 602 00 Brno 
telefon:  
542 542 888 
e-mail:  
podatelna@ochrance.cz 
 
MPSV – Oddělení Inspekce sociálních služeb Morava a Slezsko 
adresa: 
Na Šibeníku 1179/5, 779 00 Olomouc 
telefon:  
950 196 588 
 
 
 
12 
 
SENIOR telefon 
telefon:  
800 157 157 
 
V provozu 7 dní v týdnu, 24 hodin denně  
 
Organizuje „Život 90“  
e-mail:  
zajemciosluzby@zivot90.cz   
 
Zlatá linka seniorů 
Bezplatná linka: 800 200 007 
V provozu v pracovní dny od 8:00 - 20:00  
Organizuje „Nadační fond Elpida“ 
 
4.5. 
NOUZOVÉ A HAVARIJNÍ SITUACE 
V zařízení je vypracován požární řád, požární poplachové směrnice a požární 
evakuační plán, které jsou vyvěšené na informačních nástěnkách. S jejich obsahem jsou 
uživatelé průběžně seznamování skupinovou nebo individuální formou. Nouzové i 
havarijní situace mají uživatelé služby k dispozici v alternativní formě na jednotlivých 
nástěnkách každé části služby.  
 
Zpracovala: Mgr. Helena Waclawiková 
                 Vedoucí pro kvalitu a sociální práci 
